.wrapper {
    display: flex;
    padding: 32px 24px 36px;
    flex-direction: column;
    flex: 1 1 auto;
    min-height: calc(-59px + 100vh);
}

.user-container {
    max-width: 100%;
    min-height: 140px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 28px;
}
.user-avt {
    width: 212px;
    height: 212px;
    border-radius: 50%;
    overflow: hidden;
}
.img-avt {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.user-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.user-identify {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 12px;
}
.user-nickname {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    word-break: break-word;
}
.user-full-name {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-overflow: ellipsis;
    height: 25px;
    overflow: hidden;
    max-width: 450px;
    white-space: nowrap;
    display: flex;
    align-items: flex-end;
}
.button-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}
.icon-btn {
    padding: 0;
    display: flex;
    justify-items: center;
}
.count-info {
    display: flex;
}
.number {
    color: rgb(22, 24, 35);
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: baseline;
    cursor: pointer;

    &:not(:last-child) {
        margin-right: 20px;
    }
}
.span-unit {
    color: rgba(22, 24, 35, 0.75);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    display: inline-block;
    margin-left: 6px;
}
.user-bio {
    text-align: left;
    color: rgb(22, 24, 35);
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    margin-top: 10px;
    max-width: 600px;
}
.user-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 46px;
    margin-bottom: 24px;
    background-color: rgb(255, 255, 255);
}

.tab-header {
    position: relative;
    top: 0px;
    z-index: 0;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: stretch;
    width: 100%;
    height: 44px;

    &::after {
        position: absolute;
        bottom: 0px;
        left: 0px;
        content: '';
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.12);
        transform: scaleY(0.5);
    }
}

.tab-item {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.4rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 44px;
    padding: 0px 32px;
    cursor: pointer;
    text-align: center;
    gap: 4px;
    color: rgb(115, 116, 123);

    &.active {
        color: rgb(22, 24, 35);
    }

    .icon {
        display: flex;
    }
}

.bottom-line {
    position: absolute;
    height: 2px;
    // width: ;
    background: rgb(22, 24, 35);
    bottom: 0px;
    transform: translateX(0px);
    transition: transform 0.3s;
}
